# fast-shoppers

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: test-ci.yml
prometheus/: prometheus.yml
src/main/java/com/example/fastshoppers/: FastshoppersApplication.java
src/main/java/com/fastshoppers/: FastshoppersApplication.java
src/main/java/com/fastshoppers/common/: CouponStatus.java  DiscountType.java  LogLevel.java  ResponseMessage.java  StatusCode.java
src/main/java/com/fastshoppers/common/annotation/: AuthenticatedUser.java
src/main/java/com/fastshoppers/common/config/: AuthenticatedUserArgumentResolver.java  JwtTokenInterceptor.java  RedissonConfig.java  WebConfig.java
src/main/java/com/fastshoppers/common/exception/: BaseException.java  CouponAlreadyIssuedException.java  CouponNotFoundException.java  CouponShortageException.java  DuplicateEmailException.java  EntityNotFoundException.java  InvalidDiscountTypeException.java  InvalidPasswordException.java  InvalidTokenException.java  InventoryShortageException.java  LoginFailException.java  MemberNotFoundException.java  ProductEntityNotFoundException.java
src/main/java/com/fastshoppers/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/fastshoppers/common/exception/logger/: ExceptionLogger.java
src/main/java/com/fastshoppers/common/util/: BooleanToCharConverter.java  JwtUtil.java  PasswordEncryptionUtil.java  SaltUtil.java
src/main/java/com/fastshoppers/config/: RedissonConfig.java  SecurityConfig.java
src/main/java/com/fastshoppers/controller/: CouponController.java  InventoryController.java  LogController.java  MemberController.java
src/main/java/com/fastshoppers/entity/: BaseEntity.java  Category.java  Coupon.java  CouponHistory.java  Member.java  Product.java
src/main/java/com/fastshoppers/exception/: BaseException.java  CouponAlreadyIssuedException.java  CouponNotFoundException.java  CouponShortageException.java  DuplicateEmailException.java  EntityNotFoundException.java  InvalidPasswordException.java  InvalidTokenException.java  InventoryShortageException.java  LoginFailException.java  MemberNotFoundException.java  ProductEntityNotFoundException.java  UserNotFoundException.java
src/main/java/com/fastshoppers/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/fastshoppers/exception/logger/: ExceptionLogger.java
src/main/java/com/fastshoppers/model/: CouponCreateRequest.java  CouponResponse.java  MemberDto.java  MemberRequest.java  TokenResponse.java
src/main/java/com/fastshoppers/repository/: CouponHistoryRepository.java  CouponRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/fastshoppers/service/: AuthTokenRedisService.java  CouponRedisService.java  CouponService.java  InventoryRedisService.java  InventoryService.java  MemberService.java  RedisService.java
src/main/java/com/fastshoppers/util/: BooleanToCharConverter.java  JwtUtil.java  PasswordEncryptionUtil.java  SaltUtil.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/test/java/com/example/fastshoppers/: FastshoppersApplicationTests.java
src/test/java/com/fastshoppers/: FastshoppersApplicationTests.java
src/test/java/com/fastshoppers/controller/: InventoryControllerTest.java  MemberControllerTest.java
src/test/java/com/fastshoppers/repository/: MemberRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/fastshoppers/service/: AuthTokenRedisServiceTest.java  CouponServiceTest.java  InventoryServiceTest.java  MemberServiceTest.java  RedisServiceTest.java
src/test/resources/: application-test.properties
